<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Age Theme - Gallery Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2031 Green Age
http://www.tooplate.com/view/2031-green-age
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>

</head>
<body class="subpage">

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">Green Age</a></h1></div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
		
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle_subpage">
        <h2>Gallery</h2>
        <p>Nunc id interdum odio. Aliquam erat volutpat. Quisque id libero ut lectus molestie suscipit. Vivamus mattis dolor a purus tincidunt ac fermentum elit dapibus. Etiam egestas tortor non eros porttitor auctor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
    </div>
        
    <div id="tooplate_main">
        <div class="col_w960">
        	
            <div id="gallery">
				<div class="gallery_box">
                	<h3>Donec eleifend ipsum  </h3>
                	<a class="lightbox" href="images/gallery/image_01_l.jpg" title="Aenean congue tellus sed leo tincidunt rhoncus.">
                		<img src="images/gallery/image_01_s.jpg" alt="Image 01" />
					</a>
                    <a href="#" class="more float_r">Detail</a>
				</div>
				
                <div class="gallery_box">
                	<h3>Pellentesque rhoncus</h3>
                	<a class="lightbox" href="images/gallery/image_02_l.jpg" title="Maecenas eget ligula et sapien tempus aliquet.">
                		<img src="images/gallery/image_02_s.jpg" alt="Image 02" />
					</a>
		          <a href="#" class="more float_r">Detail</a>
			  	</div>
				
				<div class="gallery_box third">
                	<h3>Nullam faucibus diam</h3>
                	<a class="lightbox" href="images/gallery/image_03_l.jpg" title="Curabitur id felis justo, quis dapibus turpis.">
                		<img src="images/gallery/image_03_s.jpg" alt="Image 03" /></a>
                  	<a href="#" class="more float_r">Detail</a>
				</div>
				
              	<div class="gallery_box">
                	<h3>Integer sit amet</h3>
                    <a class="lightbox" href="images/gallery/image_04_l.jpg" title="Praesent ac felis et dui dictum tincidunt."><img src="images/gallery/image_04_s.jpg" alt="Image 04" /></a>
					<a href="#" class="more float_r">Detail</a>				
				</div>
				
                <div class="gallery_box">
                	<h3>Sed imperdiet porta</h3>
					<a class="lightbox" href="images/gallery/image_05_l.jpg" title="Aliquam quis enim quis justo fringilla blandit eu vitae lectus."><img src="images/gallery/image_05_s.jpg" alt="Image 05" /></a>
                  	<a href="#" class="more float_r">Detail</a>
				</div>
				
            	<div class="gallery_box third">
                	<h3>Fusce tincidunt libero</h3>
					<a class="lightbox" href="images/gallery/image_06_l.jpg" title="Morbi tempor vehicula orci, ut pulvinar nisl venenatis eu."><img src="images/gallery/image_06_s.jpg" alt="Image 06" /></a>
          			<a href="#" class="more float_r">Detail</a>
				</div>
				
      		</div>
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
        
</div> <!-- end of wrapper -->

<div id="tooplate_cr_wrapper">
	<div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
        
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>