# java

LocalClass/: LocalClassExample.java  readme.rst
MillisToDaysHrMinSec/: MillisToDayHrMinSec.java  readme.rst
MillisToYearMonthDayHrMinSec/: MillisToYearMonthDayHrMinSec.java  readme.rst
ThreadLocal/: build.gradle  pom.xml  readme.rst
custom-object-as-key-hashmap/: Book.java  HashMapCustomObject.java  readme.rst
excel-large-data-handle/: build.gradle  readme.rst
file-read-last-n-lines/: FileOperation.java  Terms and Conditions 2012_FRL.txt  readme.rst
find-start-and-end-index-of-element-in-array/: StartAndEndIndexOfValueInArray.java  readme.rst
google-proto-buffer-java/: build.gradle  readme.rst
google-proto-buffer-java/src/main/java/com/roytuts/google/proto/buffer/java/: GoogleProtoBufferJavaTest.java
google-proto-buffer-java/src/main/java/com/roytuts/google/proto/buffer/java/model/: EmployeeProto.java
google-protocol-buffer-java-maven/: pom.xml  pom.xml_4.32.0  readme.rst
google-protocol-buffer-java-maven/src/main/java/com/roytuts/google/proto/buffer/: GoogleProtoBufferApp.java
google-protocol-buffer-java-maven/src/main/java/com/roytuts/google/proto/buffer/java/model/: EmployeeProto.java
google-protocol-buffer-java-maven/src/main/resources/protoc/: employee.proto
httpserver-source/: readme.rst
httpserver-source/httpserver-code/: build.gradle
image_pdf/: pom.xml  readme.rst
java-8-date-time-api/: pom.xml  readme.rst
java-8-stream-filter-example/: build.gradle  readme.rst
java-app/: readme.rst
java-batch-file/: pom.xml  readme.rst  sample.bat  settings.gradle
java-bulk-email-send/: build.gradle  pom.xml  readme.rst
java-bulk-email-send/src/main/java/com/roytuts/java/bulk/email/send/: App.java  BulkEmailSender.java  EmailInfo.java
java-callable-future/: readme.rst  settings.gradle
java-callback-method/: build.gradle  readme.rst
java-check-date-future-or-past/: pom.xml  pom.xml_22  readme.rst
java-common-uncommon-elements-list/: pom.xml  readme.rst
java-comparator-example/: readme.rst
java-comparator-in-hashmap/: build.gradle  readme.rst
java-compare-date-without-time/: readme.rst
java-count-chars-in-string/: readme.rst
java-count-word-para-char-sentence-whitespace-text-file/: pom.xml  readme.rst  sample.txt
java-create-pdf-file-content/: build.gradle  readme.rst
java-csv/: csv.csv  csv1.csv  csv2.csv  readme.rst
java-csv-to-pdf/: readme.rst
java-custom-annotation/: pom.xml  readme.rst
java-custom-immutable-class/: pom.xml  readme.rst
java-default-static-methods/: pom.xml  readme.rst
java-file-random-content/: build.gradle  pom.xml  readme.rst
java-file-read-last-n-lines/: Terms and Conditions 2012_FRL.txt  readme.rst
java-group-objects-stream-lambda/: readme.rst
java-image-to-pdf/: build.gradle  pom.xml  readme.rst
java-instantiate-private-constructor/: pom.xml  readme.rst
java-iterate-map-of-list/: readme.rst
java-joda-check-date-first-day/: build.gradle  readme.rst
java-json-object-or-object-json/: build.gradle  pom.xml  readme.rst
java-largest-product-array-without-sort/: readme.rst
java-longest-substring-non-repeated-chars/: build.gradle  readme.rst
java-lru-cache/: pom.xml  readme.rst
java-marker-interface/: pom.xml  readme.rst
java-mask-field/: build.gradle  readme.rst  settings.gradle
java-merge-multiple-csv-files/: csv1.csv  csv2.csv  pom.xml  readme.rst
java-merge-multiple-csv-files/src/main/java/com/roytuts/java/merge/multiple/csv/files/: CsvApplication.java
java-merge-multiple-csv-files/src/main/java/com/roytuts/java/merge/multiple/csv/files/parser/: CsvParser.java
java-merge-multiple-csv-files/src/main/java/com/roytuts/java/merge/multiple/csv/files/vo/: CsvVo.java
java-merge-two-arrays-unique-values/: build.gradle  pom.xml  readme.rst
java-millis-to-days-hr-min-sec/: pom.xml  readme.rst
java-palindrome-check-and-make/: readme.rst
java-password-protected-pdf-file/: pom.xml  readme.rst
java-pdf-to-csv/: build.gradle  readme.rst  student.csv
java-pdf-to-image/: build.gradle  pom.xml  readme.rst
java-pdf-to-image/src/main/java/com/roytuts/java/pdf/to/image/: PdfToImageConverter.java
java-predicate-function/: pom.xml  readme.rst
java-prime-numbers/: build.gradle  readme.rst
java-read-csv-file/: build.gradle  pom.xml  readme.rst  sample.csv
java-remove-duplicate-objects-from-list/: readme.rst  settings.gradle
java-remove-namespace-from-xml-using-xslt/: readme.rst
java-remove-namespace-from-xml-using-xslt/src/main/resources/xml/: input.xml
java-reverse-string-without-special-char/: pom.xml  readme.rst
java-rsa-encryption-decryption/: pom.xml  readme.rst
java-sanitize-json/: build.gradle  pom.xml  pom.xml_22  readme.rst
java-sanitize-json/src/main/java/com/roytuts/java/sanitize/json/: JsonSanitizer.java  JsonSanitizerTest.java
java-shallow-deep-copy-clone/: pom.xml  readme.rst
java-shuffle-arraylist/: readme.rst
java-sri-hash-generator/: pom.xml
java-string-numeric-validation/: pom.xml  readme.rst
java-string-palindrom/: readme.rst
java-string-remove-duplicate-chars/: readme.rst
java-string-reverse/: pom.xml  readme.rst
java-supplier-consumer/: pom.xml  readme.rst
java-write-append-data-file/: pom.xml  readme.rst
java-xslt-xml-to-html/: books.html  readme.rst
java8-stream-collect-and-convert-using-lambda-expression/: readme.rst
joda-to-sql-date-vice-versa/: build.gradle  readme.rst
json-sanitizer/: pom.xml  readme.rst
json-sanitizer/src/main/java/com/jeejava/json/sanitizer/: JsonSanitizer.java  JsonSanitizerTest.java
json-sanitizer/src/main/java/com/roytuts/json/sanitizer/: JsonSanitizer.java  JsonSanitizerTest.java
lombok-slf4j-java-spring-springboot/: build.gradle  readme.rst
lombok-slf4j-java-spring-springboot/src/main/java/com/roytuts/lombok/slf4j/java/spring/springboot/: LombokSlf4jApp.java
lombok-slf4j-java-spring-springboot/src/main/resources/: log4j2.xml
pdf-image/: pom.xml  readme.rst
rsa-encryption-decryption/: readme.rst
van-eck-sequence/: build.gradle  pom.xml  readme.rst
(+187 files in other folders)
