<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Age Theme - Blog Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2031 Green Age
http://www.tooplate.com/view/2031-green-age
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body class="subpage">

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">Green Age</a></h1></div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html" class="current">Blog</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
		
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle_subpage">
        <h2>Blog</h2>
        <p>Praesent vulputate arcu ac nibh venenatis molestie. Fusce nulla urna, vehicula ac egestas vitae, posuere at leo. Proin et tellus at nunc congue elementum fermentum at nisi. Sed lacinia nisl eu ipsum euismod pellentesque.</p>
    </div>
        
    <div id="tooplate_main">
    	
        <div class="col_w960 col_w960_last">
            <div class="col_w600 float_l">
            
            	<div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Website</a>, <a href="#">Templates</a></span> | Date: June 26, 2048</p>
                    <h2>Sed mollis elementum lectus rhoncus</h2>
                    <img src="images/blog_image_02.jpg" alt="Image 02" />
                    <p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat.  Cras posuere dictum facilisis. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> | Date: June 21, 2048</p>
                    <h2>Duis eu lectus et ante accumsan auctor</h2>
                    <img src="images/blog_image_03.jpg" alt="Image 03" />
                    <p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim. Nullam id velit ipsum. Quisque fringilla lacus eget turpis eleifend iaculis.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Animations</a></span> | Date: June 17, 2048</p>
                    <h2>Fusce vehicula consequat dignissim</h2>
                    <img src="images/blog_image_01.jpg" alt="Image 01" />
                    <p> Donec ligula odio, mattis fringilla cursus at, rhoncus a sem. Duis in nunc est. Vivamus eu blandit sapien. Duis tincidunt, mi a consequat pellentesque, odio urna sagittis nisi, in pharetra felis nisi ac ante.  Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
           	  
            </div>
            
            <div class="col_w300 float_r">
                <div class="cleaner h30"></div>
                
                <h3>Latest Projects</h3>
                <div class="sb_lp_box">
                	<img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                    <p>Duis convallis odio et velit venenatis ac venenatis turpis mattis varius quam et laoreet. <a href="#">More...</a></p>
                </div>
				
                <div class="sb_lp_box">
                	<img src="images/gallery/image_02_s.jpg" alt="Image 02" />
                    <p>Praesent sollicitudin nisi a nunc hendrerit convallis. Aliquam erat volutpat. <a href="#">More...</a></p>
                </div>
				
                <div class="sb_lp_box">
                	<img src="images/gallery/image_03_s.jpg" alt="Image 03" />
                    <p>Fusce massa risus, elementum euismod facilisis faucibus, lacinia a nisl.  <a href="#">More...</a></p>
                </div>
            </div>
            
            <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
        
</div> <!-- end of wrapper -->

<div id="tooplate_cr_wrapper">
	<div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
        
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>